spring.application.name=project

spring.datasource.url=jdbc:postgresql://localhost:5432/project?createDatabaseIfNotExist=true?stringtype=unspecified
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
