#order {
  margin-top: 4rem;
}
#order .content {
  display: flex;
  gap: 2rem;
}
#order .order {
  flex: 4;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}
#order .contentEmpty {
  width: 100%;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#order .contentOrder {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#order .listItems {
  flex: 3;
}
#order .headerInfo {
  display: flex;
  gap: .5rem;
  flex-direction: column;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-400);
}
#order .headerInfo .dates {
  display: flex;
  flex-direction: column;
  font-size: .8rem;
  align-items: center;
  color: var(--gray-600);
  font-weight: 500;
}
#order .headerInfo > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#order .headerInfo p {
  font-weight: 500;
  font-size: 1.05rem;
}
#order .headerInfo a {
  padding-left: 1rem;
  display: flex;
  width: 170px;
  align-items: center;
  gap: .5rem;
  font-weight: 500;
  font-size: .9rem;
  color: var(--gray-600);
  border-bottom: 1px solid transparent;

  &:hover {
    color: var(--gray-900);
    border-bottom: 1px solid var(--gray-800);
  }
}
#order .orderInfoClientService {
  display: flex;
  align-items: center;
  gap: 4rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-400);
}
#order .box {
  display: flex;
  gap: .5rem;
  flex-direction: column;
  justify-content: space-between;
}
#order .orderStatus {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-400);
}
#order .orderStatus .status {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: .5rem;
}
#order .orderStatus form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
#order .orderStatus form .buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#order .orderStatus .buttons  button {
  opacity: .5;
  cursor: pointer;
}
#order .orderStatus .buttons button.isActive {
  opacity: 1;
  cursor: pointer;
}
#order .totalOrder {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#order .totalOrder > div {
  padding: 1rem;
  border-radius: 4px;
  background-color: var(--white);
  border: 1px solid var(--gray-300);
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
#order .totalOrder > div .box {
  border-bottom: 1px dashed var(--gray-400);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#order .totalOrder > div .value {
  font-weight: 500;
  color: var(--gray-700);
}
#order .totalOrder > div .totalValue {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#order .totalOrder > div .methodPay {
  text-transform: uppercase;
  font-size: .9rem;
}
#order .actionOrder {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#order .listItemsHeader > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#order .listItems .containerListItems {
  border-radius: 4px;
  height: 380px;
  width: 100%;
  padding: .5rem;
  margin-top: 1rem;
  background-color: var(--white);
  border: 1px solid var(--gray-300);
  overflow: scroll;
  scrollbar-width: none;
}
#order .listItems .containerListItems .empty {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#order .listItems ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
